<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <!-- Start Sidebar -->
      <div class="sidebar">
        <h3>Elzero</h3>
        <ul>
          <li>
            <a href="index.html">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="settings.html" class="active">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="profile.html">
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="projects.html">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="courses.html">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a href="friends.html">
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a href="files.html">
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a href="plans.html">
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- End Sidebar -->
      <!-- Start Settings -->
      <div class="page settings-page">
        <div class="header">
          <div>
            <i class="fas fa-search"></i>
            <input type="search" placeholder="Type A Keyword" />
          </div>
          <div>
            <i class="fa-regular fa-bell fa-lg"></i>
            <img src="images/avatar.png" alt="" />
          </div>
        </div>
        <h1>Settings</h1>
        <div class="page-content">
          <div class="box site-control">
            <div class="title">
              <h2>Site Control</h2>
              <span>Control The Website If There Is Maintenance</span>
            </div>
            <div class="body">
              <div class="switch">
                <div>
                  <span class="title">Website Control</span>
                  <p>Open/Close Website And Type The Reason</p>
                </div>
                <input type="checkbox" class="style-switch" checked />
              </div>
              <textarea
                name=""
                id=""
                placeholder="Close Message Content"
              ></textarea>
            </div>
          </div>
          <div class="box general-info">
            <div class="title">
              <h2>General Info</h2>
              <span>General Information About Your Account</span>
            </div>
            <form action="" class="body">
              <div class="field">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" placeholder="First Name" />
              </div>
              <div class="field">
                <label for="lastname">Last Name</label>
                <input type="email" id="lastname" placeholder="Last Name" />
              </div>
              <div>
                <div class="field">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    placeholder="Email"
                    value="qqqppp2211@gmail.com"
                    disabled
                  />
                </div>
                <span class="change-button">Change</span>
              </div>
            </form>
          </div>
          <div class="box Security-info">
            <div class="title">
              <h2>Security Info</h2>
              <span>Security Information About Your Account</span>
            </div>
            <div class="body">
              <div class="feat">
                <div>
                  <span>Password</span>
                  <p>Last Change On 25/10/2021</p>
                </div>
                <button>Change</button>
              </div>
              <div class="feat">
                <div>
                  <span>Two-Factor Authentication</span>
                  <p>Enable/Disable The Feature</p>
                </div>
                <input type="checkbox" class="style-switch" checked />
              </div>
              <div class="feat">
                <div>
                  <span>Devices</span>
                  <p>Check The Login Devices List</p>
                </div>
                <button>Devices</button>
              </div>
            </div>
          </div>
          <div class="box Social-info">
            <div class="title">
              <h2>Social Info</h2>
              <span>Social Media Information</span>
            </div>
            <div class="body">
              <div>
                <input type="text" placeholder="Twitter Username" />
                <i class="fa-brands fa-twitter center-flex c-grey"></i>
              </div>
              <div>
                <input type="text" placeholder="Facebook Username" />
                <i class="fa-brands fa-facebook-f center-flex c-grey"></i>
              </div>
              <div>
                <input type="text" placeholder="Linkedin Username" />
                <i class="fa-brands fa-linkedin center-flex c-grey"></i>
              </div>
              <div>
                <input type="text" placeholder="Youtube Username" />
                <i class="fa-brands fa-youtube center-flex c-grey"></i>
              </div>
            </div>
          </div>
          <div class="box Widgets-Control">
            <div class="title">
              <h2>Widgets Control</h2>
              <span>Show/Hide Widgets</span>
            </div>
            <div class="body">
              <div>
                <input type="checkbox"  id="wdg1" checked />
                <label for="wdg1">Quick Draft</label>
              </div>
              <div>
                <input type="checkbox"  id="wdg2" checked />
                <label for="wdg2">YearlyTargets</label>
              </div>
              <div>
                <input type="checkbox"  id="wdg3" checked />
                <label for="wdg3">Tickets Statistics</label>
              </div>
              <div>
                <input type="checkbox"  id="wdg4" checked />
                <label for="wdg4">Latest News</label>
              </div>
              <div>
                <input type="checkbox"  id="wdg5" />
                <label for="wdg5">Latest Tasks</label>
              </div>
              <div>
                <input type="checkbox"  id="wdg6" checked />
                <label for="wdg6">Top Search Items</label>
              </div>
            </div>
          </div>
          <div class="box Backup-Manager">
            <div class="title">
              <h2>Backup Manager</h2>
              <span>Control Backup Time And Location</span>
            </div>
            <div class="body">
              <div class="backup-time">
                <div>
                  <input type="radio" name="backup-time" checked id="daily" />
                  <label for="daily">Daily</label>
                </div>
                <div>
                  <input type="radio" name="backup-time" id="weekly" />
                  <label for="weekly">Weekly</label>
                </div>
                <div>
                  <input type="radio" name="backup-time" id="monthly" />
                  <label for="monthly">Monthly</label>
                </div>
              </div>
              <div class="location">
                <div>
                  <input type="radio" name="location" id="mgm" />
                  <label for="mgm">
                    <i class="fa-solid fa-server d-block mb-10"></i>
                    Megaman
                  </label>
                </div>
                <div>
                  <input type="radio" name="location" checked id="zr" />
                  <label for="zr">
                    <i class="fa-solid fa-server d-block mb-10"></i>
                    Zero
                  </label>
                </div>
                <div>
                  <input type="radio" name="location" id="sgm" />
                  <label for="sgm">
                    <i class="fa-solid fa-server d-block mb-10"></i>
                    Sigma
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Settings -->
    </div>
  </body>
</html>
